{
  "devDependencies": {
    "eslint": "^8.15.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4"
  },
  "name": "portfolio",
  "description": "Portfolio:",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caasperr/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caasperr/Portfolio/issues"
  },
  "homepage": "https://github.com/caasperr/Portfolio#readme"
}
